<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello GUI Components"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Font Size"/>

    <Button
        android:id="@+id/btFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Font Color"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/bg_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Background Color"
        android:layout_marginTop="10dp"/>

</LinearLayout>
